.titulo {
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
    text-align: center;
}

.formulario {
    padding: 12px;
    margin: 7px;
    border-radius: 15px;
}

.logo-container {
    text-align: center; /* Centra el contenido horizontalmente */
}

.logo {
    width: 100%; /* Cambiado a 100% para expandir al ancho del contenedor */
    height: auto; /* Para mantener la proporción de la imagen */
    display: block; /* Para centrar la imagen */
    margin: 0 auto; /* Para centrar la imagen */
}
